
images.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
battery
  rotate: false
  xy: 627, 441
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
battery_cross
  rotate: false
  xy: 718, 455
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
battery_fill
  rotate: false
  xy: 734, 491
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
battery_upgrade
  rotate: false
  xy: 734, 470
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
buildings
  rotate: false
  xy: 2, 260
  size: 255, 250
  orig: 255, 250
  offset: 0, 0
  index: 0
buildings
  rotate: false
  xy: 2, 8
  size: 255, 250
  orig: 255, 250
  offset: 0, 0
  index: 1
buildings
  rotate: false
  xy: 259, 260
  size: 255, 250
  orig: 255, 250
  offset: 0, 0
  index: 2
button_leader_board
  rotate: false
  xy: 259, 74
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
button_leader_board_pressed
  rotate: false
  xy: 370, 201
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
button_propeller
  rotate: false
  xy: 692, 441
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
button_propeller_pressed
  rotate: false
  xy: 259, 26
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
button_propeller_propeller
  rotate: false
  xy: 477, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_restart
  rotate: false
  xy: 516, 382
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
button_restart_pressed
  rotate: false
  xy: 627, 471
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
buttons_background
  rotate: false
  xy: 370, 225
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 379, 162
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 516, 315
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 525, 327
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 294, 35
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 3
coin
  rotate: false
  xy: 710, 433
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 4
coin
  rotate: false
  xy: 718, 435
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: 5
coin_box
  rotate: false
  xy: 567, 352
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 361, 69
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
drone
  rotate: false
  xy: 678, 431
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
drone_infinite_platform
  rotate: false
  xy: 259, 61
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
drone_normal_background
  rotate: false
  xy: 806, 494
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
drone_platform
  rotate: false
  xy: 806, 504
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
drone_platform_fill
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
item_apple
  rotate: false
  xy: 701, 431
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
item_bottle
  rotate: false
  xy: 495, 214
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
item_can
  rotate: false
  xy: 727, 446
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
item_dumbell
  rotate: false
  xy: 16, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
item_heart
  rotate: false
  xy: 882, 504
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
item_syringe
  rotate: false
  xy: 617, 370
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
item_weight
  rotate: false
  xy: 891, 504
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
numbers/0
  rotate: false
  xy: 393, 172
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/1
  rotate: false
  xy: 444, 185
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/2
  rotate: false
  xy: 539, 337
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/3
  rotate: false
  xy: 259, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/4
  rotate: false
  xy: 852, 496
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/5
  rotate: false
  xy: 734, 462
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/6
  rotate: false
  xy: 750, 470
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/7
  rotate: false
  xy: 502, 240
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/8
  rotate: false
  xy: 794, 483
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
numbers/9
  rotate: false
  xy: 370, 150
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
outline_game_over_buttons
  rotate: false
  xy: 259, 102
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
outline_score_pad
  rotate: false
  xy: 259, 175
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 857, 504
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
particle_propeller
  rotate: false
  xy: 627, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platformDrone
  rotate: false
  xy: 259, 53
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: -1
platformPropeller
  rotate: false
  xy: 310, 66
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: 0
platformPropeller
  rotate: false
  xy: 370, 180
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: 1
platformPropeller
  rotate: false
  xy: 421, 193
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: 2
platformPropeller
  rotate: false
  xy: 516, 345
  size: 49, 6
  orig: 49, 6
  offset: 0, 0
  index: 3
press_to_start
  rotate: false
  xy: 516, 366
  size: 99, 14
  orig: 99, 14
  offset: 0, 0
  index: -1
propeller
  rotate: false
  xy: 310, 56
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 0
propeller
  rotate: false
  xy: 370, 170
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 1
propeller
  rotate: false
  xy: 421, 183
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 2
propeller
  rotate: false
  xy: 516, 335
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 3
propeller_air
  rotate: false
  xy: 502, 248
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 0
propeller_air
  rotate: false
  xy: 785, 479
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 1
propeller_air
  rotate: false
  xy: 370, 158
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 2
propeller_air
  rotate: false
  xy: 516, 323
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 3
propeller_air
  rotate: false
  xy: 285, 31
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 4
propeller_air
  rotate: false
  xy: 718, 443
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: 5
propeller_background
  rotate: false
  xy: 259, 16
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 0
propeller_background
  rotate: false
  xy: 285, 43
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 1
propeller_background
  rotate: false
  xy: 829, 494
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 2
propeller_background
  rotate: false
  xy: 333, 56
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: 3
propeller_infinite_platform
  rotate: false
  xy: 370, 188
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: 0
propeller_infinite_platform
  rotate: false
  xy: 516, 353
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: 1
propeller_infinite_platform
  rotate: false
  xy: 627, 428
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: 2
propeller_infinite_platform
  rotate: false
  xy: 734, 478
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: 3
propeller_object
  rotate: false
  xy: 567, 349
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: 0
propeller_object
  rotate: false
  xy: 477, 204
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: 1
propeller_object
  rotate: false
  xy: 472, 198
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: 2
propeller_object
  rotate: false
  xy: 611, 363
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
rope
  rotate: false
  xy: 366, 99
  size: 2, 1
  orig: 2, 1
  offset: 0, 0
  index: -1
score_pad
  rotate: false
  xy: 516, 427
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
spark_particle
  rotate: false
  xy: 623, 423
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
